<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis de Comentarios</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; text-align: center; }
        .container { max-width: 800px; margin: 20px auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0px 0px 10px gray; }
        button { padding: 10px 20px; margin: 10px; cursor: pointer; background: #4CAF50; color: white; border: none; border-radius: 5px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 10px; border: 1px solid #ddd; text-align: left; }
        .positivo { background-color: lightgreen; }
        .negativo { background-color: lightcoral; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Análisis de Comentarios</h2>
        <input type="file" id="fileInput" accept=".csv">
        <button onclick="procesarArchivo()">Cargar y Analizar</button>
        <button onclick="filtrar('Todos')">Mostrar Todos</button>
        <button onclick="filtrar('Positivo')">Solo Positivos</button>
        <button onclick="filtrar('Negativo')">Solo Negativos</button>
        <table>
            <thead>
                <tr>
                    <th>Comentario</th>
                    <th>Clasificación</th>
                    <th>Probabilidad</th>
                </tr>
            </thead>
            <tbody id="resultados"></tbody>
        </table>
    </div>

    <script>
        let datosOriginales = [];
        
        async function procesarArchivo() {
            const fileInput = document.getElementById('fileInput');
            if (!fileInput.files.length) {
                alert('Seleccione un archivo CSV');
                return;
            }
            const file = fileInput.files[0];
            const reader = new FileReader();
            reader.onload = async function (e) {
                const lines = e.target.result.split('\n').map(line => line.trim());
                datosOriginales = [];
                for (let i = 1; i < lines.length; i++) {
                    if (lines[i]) {
                        const comentario = lines[i];
                        const respuesta = await analizarComentario(comentario);
                        datosOriginales.push({ comentario, ...respuesta });
                    }
                }
                mostrarResultados(datosOriginales);
            };
            reader.readAsText(file);
        }

        async function analizarComentario(comentario) {
            const respuesta = await fetch('http://127.0.0.1:5000/analizar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ comentario })
            });
            return respuesta.json();
        }

        function mostrarResultados(datos) {
            const tbody = document.getElementById('resultados');
            tbody.innerHTML = '';
            datos.forEach(({ comentario, clasificacion, probabilidad }) => {
                const row = `<tr class="${clasificacion.toLowerCase()}"><td>${comentario}</td><td>${clasificacion}</td><td>${probabilidad}</td></tr>`;
                tbody.innerHTML += row;
            });
        }

        function filtrar(tipo) {
            if (tipo === 'Todos') {
                mostrarResultados(datosOriginales);
            } else {
                mostrarResultados(datosOriginales.filter(d => d.clasificacion === tipo));
            }
        }
    </script>
</body>
</html>
