<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis de Comentarios</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            width: 100%;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-size: 32px;
        }

        h2 {
            color: #555;
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        textarea {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            margin-bottom: 20px;
            resize: none;
            transition: border-color 0.3s ease;
        }

        textarea:focus {
            border-color: #00bcd4;
            outline: none;
        }

        .botones {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        button {
            padding: 12px 24px;
            cursor: pointer;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background: #00bcd4;
            transform: translateY(-3px);
        }

        input[type="file"] {
            display: none;
        }

        .file-upload {
            display: inline-block;
            padding: 12px 24px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .file-upload:hover {
            background: #00bcd4;
            transform: translateY(-3px);
        }

        .resultados {
            max-height: 400px;
            overflow-y: auto;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 8px;
            border: 2px solid #ddd;
        }

        .resultado-item {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            background: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .resultado-item:hover {
            transform: translateY(-3px);
        }

        .positivo {
            background-color: #e8f5e9; /* Verde claro */
            border-left: 5px solid #4CAF50;
        }

        .negativo {
            background-color: #ffebee; /* Rojo claro */
            border-left: 5px solid #f44336;
        }

        .resultado-item p {
            margin: 0;
            font-size: 16px;
            color: #333;
        }

        .resultado-item p strong {
            color: #00bcd4;
        }

        .filtros {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .filtros button {
            background: #4CAF50;
        }

        .filtros button.active {
            background: #00bcd4;
        }

        .recomendacion {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #e3f2fd;
            border-left: 5px solid #2196F3;
        }

        .recomendacion h3 {
            color: #0d47a1;
            margin-top: 0;
        }

        .recomendacion p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Análisis de Comentarios</h1>

        <!-- Sección para analizar un comentario individual -->
        <h2>Analizar un Comentario</h2>
        <textarea id="comentario" placeholder="Escribe tu comentario aquí..."></textarea>
        <div class="botones">
            <button onclick="analizarComentario()">Analizar Comentario</button>
        </div>
        <div id="resultadoComentario" class="resultados"></div>

        <!-- Sección para analizar un archivo Excel -->
        <h2>Analizar Archivo Excel</h2>
        <div class="botones">
            <label for="archivoExcel" class="file-upload">Seleccionar Archivo</label>
            <input type="file" id="archivoExcel" accept=".xlsx">
            <button onclick="analizarExcel()">Analizar Excel</button>
        </div>

        <!-- Botones de filtrado -->
        <div class="filtros">
            <button onclick="filtrarResultados('todos')" class="active">Mostrar Todos</button>
            <button onclick="filtrarResultados('positivo')">Solo Positivos</button>
            <button onclick="filtrarResultados('negativo')">Solo Negativos</button>
        </div>

        <!-- Resultados del análisis de Excel -->
        <div id="resultadoExcel" class="resultados"></div>

        <!-- Botón y sección de estadísticas -->
        <div class="botones">
            <button onclick="mostrarEstadisticas()">Mostrar Estadísticas</button>
        </div>
        
        <div id="estadisticas" style="display: none; margin-top: 30px; background: #f9f9f9; padding: 20px; border-radius: 8px;">
            <h2>Estadísticas de los Comentarios</h2>
            <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
                <div style="width: 45%;">
                    <canvas id="graficoPolaridad"></canvas>
                </div>
                <div style="width: 45%;">
                    <canvas id="graficoProbabilidades"></canvas>
                </div>
            </div>
            <div id="metricasNumericas" style="margin-top: 20px;"></div>
            
            <!-- Sección de recomendaciones -->
            <div id="recomendacion" class="recomendacion" style="display: none;">
                <h3>Recomendación General</h3>
                <p id="textoRecomendacion"></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        let resultadosGlobales = []; // Almacena los resultados para filtrar
        let graficoPolaridad, graficoProbabilidades; // Variables para los gráficos
    
        // Función para analizar un comentario individual
        async function analizarComentario() {
            const comentario = document.getElementById('comentario').value;
            if (!comentario) {
                alert("Por favor, escribe un comentario.");
                return;
            }
    
            const response = await fetch('http://127.0.0.1:5000/analizar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ comentario: comentario })
            });
            const data = await response.json();
            const resultadoDiv = document.getElementById('resultadoComentario');
            resultadoDiv.innerHTML = `
                <div class="resultado-item ${data.clasificacion.toLowerCase()}">
                    <p><strong>Clasificación:</strong> ${data.clasificacion}</p>
                    <p><strong>Probabilidad:</strong> ${(data.probabilidad * 100).toFixed(2)}%</p>
                </div>
            `;
        }
    
        // Función para analizar un archivo Excel
        async function analizarExcel() {
            const fileInput = document.getElementById('archivoExcel');
            const file = fileInput.files[0];
            if (!file) {
                alert("Por favor, selecciona un archivo Excel.");
                return;
            }
    
            const formData = new FormData();
            formData.append('file', file);
    
            const response = await fetch('http://127.0.0.1:5000/analizar_excel', {
                method: 'POST',
                body: formData
            });
            const data = await response.json();
            resultadosGlobales = data; // Guarda los resultados para filtrar
            mostrarResultados(data);
        }
    
        // Función para mostrar resultados
        function mostrarResultados(resultados) {
            const resultadoDiv = document.getElementById('resultadoExcel');
            let html = '<h3>Resultados:</h3>';
            resultados.forEach(item => {
                html += `
                    <div class="resultado-item ${item.clasificacion.toLowerCase()}">
                        <p><strong>Comentario:</strong> ${item.comentario}</p>
                        <p><strong>Clasificación:</strong> ${item.clasificacion}</p>
                        <p><strong>Probabilidad:</strong> ${(item.probabilidad * 100).toFixed(2)}%</p>
                    </div>
                `;
            });
            resultadoDiv.innerHTML = html;
            
            // Ocultar estadísticas si no hay resultados
            if (resultados.length === 0) {
                document.getElementById('estadisticas').style.display = 'none';
            }
        }
    
        // Función para filtrar resultados
        function filtrarResultados(filtro) {
            const botonesFiltro = document.querySelectorAll('.filtros button');
            botonesFiltro.forEach(boton => boton.classList.remove('active'));
            event.target.classList.add('active'); // Marcar el botón activo
    
            let resultadosFiltrados = [];
            if (filtro === 'todos') {
                resultadosFiltrados = resultadosGlobales;
            } else {
                resultadosFiltrados = resultadosGlobales.filter(item => item.clasificacion.toLowerCase() === filtro);
            }
            mostrarResultados(resultadosFiltrados);
        }
    
        // Función para analizar temas recurrentes en los comentarios
        function analizarTemas(comentarios) {
            const temas = {
                calidad: ['calidad', 'bueno', 'excelente', 'pésimo', 'malo', 'regular'],
                servicio: ['servicio', 'atencion', 'empleados', 'trato', 'amable', 'grosero'],
                precio: ['precio', 'caro', 'barato', 'económico', 'costoso'],
                producto: ['producto', 'articulo', 'item', 'mercancía']
            };
            
            let conteoTemas = {
                calidad: {positivo: 0, negativo: 0, total: 0},
                servicio: {positivo: 0, negativo: 0, total: 0},
                precio: {positivo: 0, negativo: 0, total: 0},
                producto: {positivo: 0, negativo: 0, total: 0}
            };
            
            comentarios.forEach(comentario => {
                const texto = comentario.comentario.toLowerCase();
                const esPositivo = comentario.clasificacion === 'Positivo';
                
                for (const [tema, palabras] of Object.entries(temas)) {
                    if (palabras.some(palabra => texto.includes(palabra))) {
                        conteoTemas[tema].total++;
                        if (esPositivo) {
                            conteoTemas[tema].positivo++;
                        } else {
                            conteoTemas[tema].negativo++;
                        }
                    }
                }
            });
            
            return conteoTemas;
        }
    
        // Función para generar recomendación basada en el análisis
        function generarRecomendacion(conteoTemas, totalComentarios, porcentajePositivos) {
            let temaPrincipal = '';
            let maxMenciones = 0;
            
            // Encontrar el tema más mencionado
            for (const [tema, datos] of Object.entries(conteoTemas)) {
                if (datos.total > maxMenciones) {
                    maxMenciones = datos.total;
                    temaPrincipal = tema;
                }
            }
            
            const ratioPositividad = porcentajePositivos / 100;
            let recomendacion = '';
            
            if (maxMenciones === 0) {
                return "No se identificaron temas específicos en los comentarios.";
            }
            
            // Generar recomendación basada en el tema principal y la positividad
            if (temaPrincipal === 'calidad') {
                if (ratioPositividad > 0.7) {
                    recomendacion = "Los clientes están muy satisfechos con la calidad. Recomendamos mantener los estándares y destacar este aspecto en sus campañas de marketing.";
                } else if (ratioPositividad > 0.4) {
                    recomendacion = "Hay opiniones divididas sobre la calidad. Sería beneficioso realizar un análisis más profundo para identificar áreas específicas de mejora.";
                } else {
                    recomendacion = "La calidad es un punto crítico según los comentarios. Recomendamos una revisión exhaustiva de los procesos de control de calidad y considerar feedback directo de los clientes.";
                }
            } else if (temaPrincipal === 'servicio') {
                if (ratioPositividad > 0.7) {
                    recomendacion = "El servicio al cliente es un punto fuerte según los comentarios. Felicite a su equipo y considere compartir estos comentarios positivos internamente.";
                } else if (ratioPositividad > 0.4) {
                    recomendacion = "El servicio al cliente muestra áreas de oportunidad. Recomendamos capacitación adicional para el equipo y revisión de protocolos de atención.";
                } else {
                    recomendacion = "El servicio al cliente necesita atención inmediata. Considere reevaluar sus procesos de atención al cliente y realizar entrenamientos intensivos.";
                }
            } else if (temaPrincipal === 'precio') {
                if (ratioPositividad > 0.7) {
                    recomendacion = "Los clientes perciben buen valor por el precio. Podría evaluarse si hay margen para ajustes sin afectar la percepción de valor.";
                } else if (ratioPositividad > 0.4) {
                    recomendacion = "Hay opiniones variadas sobre el precio. Analice si podría ofrecer promociones estratégicas o paquetes para mejorar la percepción de valor.";
                } else {
                    recomendacion = "El precio es un punto de insatisfacción. Recomendamos analizar la estructura de costos y considerar estrategias de precios más competitivas o comunicar mejor el valor ofrecido.";
                }
            } else if (temaPrincipal === 'producto') {
                if (ratioPositividad > 0.7) {
                    recomendacion = "Los productos son bien recibidos. Considere expandir la variedad o destacar los productos más elogiados en sus promociones.";
                } else if (ratioPositividad > 0.4) {
                    recomendacion = "Hay oportunidades de mejora en los productos. Realice un análisis para identificar los productos con más quejas y priorice mejoras.";
                } else {
                    recomendacion = "Los productos no están cumpliendo expectativas. Recomendamos una revisión completa de la línea de productos y desarrollo de nuevos basados en feedback de clientes.";
                }
            }
            
            // Añadir conclusión general basada en positividad
            if (ratioPositividad > 0.7) {
                recomendacion += " En general, la satisfacción del cliente es alta. Continúe con las buenas prácticas y monitoree regularmente los comentarios.";
            } else if (ratioPositividad > 0.4) {
                recomendacion += " Existen áreas de oportunidad importantes. Recomendamos establecer un plan de acción para abordar los puntos críticos mencionados.";
            } else {
                recomendacion += " La satisfacción general es baja. Se recomienda una intervención estratégica urgente para mejorar la experiencia del cliente.";
            }
            
            return recomendacion;
        }
    
        // Función para mostrar estadísticas
        function mostrarEstadisticas() {
            if (resultadosGlobales.length === 0) {
                alert("No hay resultados para analizar. Por favor, analiza un archivo Excel primero.");
                return;
            }
    
            const estadisticasDiv = document.getElementById('estadisticas');
            estadisticasDiv.style.display = 'block';
            
            // Calcular métricas básicas
            const total = resultadosGlobales.length;
            const positivos = resultadosGlobales.filter(r => r.clasificacion === 'Positivo').length;
            const negativos = total - positivos;
            const porcentajePositivos = (positivos / total) * 100;
            const probs = resultadosGlobales.map(r => r.probabilidad);
            const probPromedio = probs.reduce((a, b) => a + b, 0) / total;
            
            // Analizar temas recurrentes
            const conteoTemas = analizarTemas(resultadosGlobales);
            
            // Generar recomendación
            const recomendacion = generarRecomendacion(conteoTemas, total, porcentajePositivos);
            
            // Mostrar métricas numéricas
            document.getElementById('metricasNumericas').innerHTML = `
                <h3>Métricas Clave:</h3>
                <p><strong>Total comentarios:</strong> ${total}</p>
                <p><strong>Positivos:</strong> ${positivos} (${porcentajePositivos.toFixed(1)}%)</p>
                <p><strong>Negativos:</strong> ${negativos} (${(100 - porcentajePositivos).toFixed(1)}%)</p>
                <p><strong>Probabilidad promedio:</strong> ${(probPromedio * 100).toFixed(1)}%</p>
                
                <h3>Temas más mencionados:</h3>
                <p><strong>Calidad:</strong> ${conteoTemas.calidad.total} menciones (${conteoTemas.calidad.positivo} positivas, ${conteoTemas.calidad.negativo} negativas)</p>
                <p><strong>Servicio:</strong> ${conteoTemas.servicio.total} menciones (${conteoTemas.servicio.positivo} positivas, ${conteoTemas.servicio.negativo} negativas)</p>
                <p><strong>Precio:</strong> ${conteoTemas.precio.total} menciones (${conteoTemas.precio.positivo} positivas, ${conteoTemas.precio.negativo} negativas)</p>
                <p><strong>Producto:</strong> ${conteoTemas.producto.total} menciones (${conteoTemas.producto.positivo} positivas, ${conteoTemas.producto.negativo} negativas)</p>
            `;
            
            // Mostrar recomendación
            const recomendacionDiv = document.getElementById('recomendacion');
            document.getElementById('textoRecomendacion').textContent = recomendacion;
            recomendacionDiv.style.display = 'block';
            
            // Destruir gráficos existentes si los hay
            if (graficoPolaridad) graficoPolaridad.destroy();
            if (graficoProbabilidades) graficoProbabilidades.destroy();
            
            // Gráfico de polaridad (tarta)
            const ctx1 = document.getElementById('graficoPolaridad').getContext('2d');
            graficoPolaridad = new Chart(ctx1, {
                type: 'pie',
                data: {
                    labels: ['Positivos', 'Negativos'],
                    datasets: [{
                        data: [positivos, negativos],
                        backgroundColor: ['#4CAF50', '#F44336']
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Distribución de Polaridad'
                        }
                    }
                }
            });
            
            // Gráfico de distribución de probabilidades (barras)
            const ctx2 = document.getElementById('graficoProbabilidades').getContext('2d');
            graficoProbabilidades = new Chart(ctx2, {
                type: 'bar',
                data: {
                    labels: ['0-0.2', '0.2-0.4', '0.4-0.6', '0.6-0.8', '0.8-1'],
                    datasets: [{
                        label: 'Número de comentarios',
                        data: [
                            probs.filter(p => p <= 0.2).length,
                            probs.filter(p => p > 0.2 && p <= 0.4).length,
                            probs.filter(p => p > 0.4 && p <= 0.6).length,
                            probs.filter(p => p > 0.6 && p <= 0.8).length,
                            probs.filter(p => p > 0.8).length
                        ],
                        backgroundColor: '#00BCD4'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Número de comentarios'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Rango de probabilidad'
                            }
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Distribución de Probabilidades'
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>